.row
  .col-sm-6
    .progress
      .progress-bar.progress-bar-success[role="progressbar" aria-valuenow=assign.progress aria-valuemin="0" aria-valuemax=assign.quest.iterates style="width: #{assign.progress*100/assign.quest.iterates}%;"] 
        span #{assign.progress*100/assign.quest.iterates}%
  .col-sm-6
    h3 
      |Выполнено подзадач: #{assign.progress} из #{assign.quest.iterates}&nbsp;
      - if assign.progress < assign.quest.iterates
        = link_to ">>", iterate_assignment_path(assign), class: "btn btn-success"
