.panel.panel-default
  .panel-heading
    h3.panel-title #{action_date(quest.c_at)}
  .panel-body
    .media
	  = link_to polymorphic_path(quest), class: "pull-left" do
	    = image_tag(quest.get_thumb_avatar, class: "media-object", size: "40x40")
	  .media-body
	    h4.media-heading #{quest.name}
	    p
	      == quest.description
	    p
	      |Награда: 
	      span.label.label-warning #{coiner(quest.reward)}
	      |&nbsp;Срок: 
	      span.label.label-danger #{quest_endtime(quest)}
	    - if !params[:for]
	      p Кому: #{quest.target.text}
	    = link_to "Подробнее", quest_path(quest), class: "btn btn-primary"
	    |&nbsp;
  .panel-footer
    - if !current_worker.assigned_quests.include?(quest)
      = link_to "Взять на выполнение", get_quest_path(quest), class: "btn btn-success"
    - else
      = render "quests/assign", assign: current_worker.assignment(quest)