.row.marketing
  .col-lg-12
    h3 
      |Квесты&nbsp;
      span.btn-group
        button.btn.btn-primary.dropdown-toggle[type="button" data-toggle="dropdown"]
          
          - if !params[:for]
            span.drop-title для всех
            |&nbsp;(#{Quest.company(current_company).for_all.count})&nbsp;

          - if params[:for] == "department"
            span.drop-title для моего отдела
            |&nbsp;(#{current_worker.department.quests.count})&nbsp;

          - if params[:for] == "me"
          	span.drop-title для меня
          	|&nbsp;(#{current_worker.quests.count})&nbsp;

          span.caret
        ul.dropdown-menu[role="menu"]
          li 
            = link_to "для всех (#{Quest.company(current_company).for_all.count})", quests_path()
          li
	        = link_to "для моего отдела (#{current_worker.department.quests.count})", quests_path(for: "department")
	      li
	        = link_to "для меня (#{current_worker.quests.count})", quests_path(for: "me")
            
		  
  	hr

	- for quest in @quests do
	  = render "quests/quest", quest: quest