.row.marketing
  .col-lg-12
    - if params[:action] == "index"
      = render "quests/select"
    - else
      h3 Мои квесты
      
    hr

  	- for quest in @quests
  	  = render "quests/quest", quest: quest