= render "partials/flash"

= link_to "Добавить отдел", control_new_department_path(), class: "btn btn-primary"

hr

table.table
  thead
    tr
      th Название
      th Количество сотрудников
      th
  tbody
    - for department in @departments
      tr
        td #{department.name}
        td #{department.workers.count}
        td
          = link_to "Редактировать", control_edit_department_path(department)
          <br/>
          = link_to "Удалить", control_destroy_department_path(department), :confirm => 'Вы уверены, что хотите удалить отдел?'