= render "partials/flash"

= simple_form_for @quest, url: control_update_quest_path(@quest) do |f|
  .form-inputs

  	= f.input :name, label: "Название"
  	= f.input :description, label: "Описание", as: :text
  	= f.input :reward, as: :integer, label: "Монет в награду", :input_html => { min: '0' }
  	= f.input :limitation, label: "Срок выполнения (пустой - бессрочно)", :input_html => { :data => {:behaviour => :datetimepicker} }
    .form-inline
  	  = f.input :iterates, as: :integer, label: "Итерации в квесте", :input_html => { min: '1' }

    .row
      .col-sm-12.form-inline
	    = f.input :target, include_blank: false, :as => :radio_buttons, label: "Кому: "
    = f.association :workers, :input_html => {:style => "#{@quest.target.person? ? '' : 'display:none'}"}, label: false
    = f.association :departments, :input_html => {:style => "#{@quest.target.department? ? '' : 'display:none'}"}, label: false
    = f.button :submit, "Добавить", class: "btn-block"