- if flash[:notice]
  .alert.alert-success[role="alert"]
    = flash[:notice]
- if flash[:error]
  .alert.alert-danger[role="alert"]
    = flash[:error]

.row.marketing
  .col-lg-12
    = current_subdomain
    - for action in @actions
      = render "board/action", action: action
