.row.marketing
  .col-lg-12
    h3 
      |Рейтинг&nbsp;
      span.btn-group
        button.btn.btn-primary.dropdown-toggle[type="button" data-toggle="dropdown"]
          - if @department
            span.drop-title #{@department.name}&nbsp;
          - else
            span.drop-title всех сотрудников&nbsp;
          span.caret
        ul.dropdown-menu[role="menu"]
          li 
            = link_to "всех сотрудников", rating_path()
          - for dep in Department.all.order_by(name: 1)
	        <li> 
	          = link_to dep.name, rating_path(department: dep)
	        </li>
            
		  
  	hr

    .table-responsive
      table.table.rating-table
        thead
          tr
            th.place-head Место
            th.whom Кто
            th 
            th.rate-cell Рейтинг
        tbody
	      - @workers.each_with_index do |worker, index|
	        = render "board/worker_rate", worker: worker, index: index