= render "partials/flash"

= simple_form_for @department, url: control_department_path(@department), method: :post do |f|
  .form-inputs

  	= f.input :name, label: "Название"
    = f.button :submit, "Добавить", class: "btn-block"