= render "partials/flash"

= simple_form_for @achieve, url: control_achievement_path(@achieve), method: :post do |f|
  .form-inputs
  	= f.input :name, label: "Название"
  	= f.input :badge, label: "Иконка"
    = f.button :submit, "Добавить", class: "btn-block"