- if flash[:notice]
  .alert.alert-success[role="alert"]
    = flash[:notice]
- if flash[:error]
  .alert.alert-danger[role="alert"]
    = flash[:error]

= image_tag(@worker.get_avatar)

h1 Сотрудник: #{@worker.name}
h3 #{@worker.department.name}
hr/
p Уровень: #{@worker.level}
p Монет: #{@worker.coins}
