- if flash[:notice]
  .alert.alert-success[role="alert"]
    = flash[:notice]
- if flash[:error]
  .alert.alert-danger[role="alert"]
    = flash[:error]

.row
  .col-sm-4
    = image_tag(@worker.get_avatar, class: "img-responsive avatar")

    - if current_worker == @worker
      = link_to "Редактировать анкету", edit_path(), class: "btn btn-primary btn-block"
    
    hr

    /- if current_worker == @worker
    .progress
      .progress-bar.progress-bar-success[role="progressbar" aria-valuenow=@worker.xp_current aria-valuemin="0" aria-valuemax=@worker.xp_to_next_level style="width: #{@worker.xp_current*100/@worker.xp_to_next_level}%;"] 
        span #{@worker.xp_current} (#{@worker.xp_to_next_level})

    .row
      span.col-sm-6[title="Уровень"]
        h2
          = fa_icon "signal", text: @worker.level 
      span.col-sm-6[title="Монеты"]
        h2
          = fa_icon "database", text: @worker.coins

    = link_to "Рейтинг сотрудников", rating_path()

  .col-sm-8

  	h1 #{@worker.name}
    - if @worker.birth
      p День рождения: #{l @worker.birth}

    p Отдел: #{@worker.department.name}
    - if @worker.education
      p Образование: #{@worker.education}
    - if @worker.contacts
  	  p Контакты: #{@worker.contacts}
    - if @worker.about
  	  p Увлечения: #{@worker.about}