- if flash[:notice]
  .alert.alert-success[role="alert"]
    = flash[:notice]
- if flash[:error]
  .alert.alert-danger[role="alert"]
    = flash[:error]

.row
  .col-sm-4
    = image_tag(@worker.get_avatar, class: "img-responsive avatar")

    .progress
      .progress-bar.progress-bar-success[role="progressbar" aria-valuenow=@worker.xp_current aria-valuemin="0" aria-valuemax=@worker.xp_to_next_level style="width: #{@worker.xp_current*100/@worker.xp_to_next_level}%;"] 
        span #{@worker.xp_current} (#{@worker.xp_to_next_level})

    .row.worker-status
      span.col-md-6.col-sm-12[title="Уровень"]
        .panel.panel-default.worker-status-badge
          .panel-body
            h3 #{@worker.level}
            hr
            p уровень
      span.col-md-6.col-sm-12[title="Монеты"]
        .panel.panel-default.worker-status-badge
          .panel-body
            h3 #{@worker.coins}
            hr
            p монеты
      span.col-sm-12[title="Монеты"]
        .panel.panel-default.worker-status-badge
          .panel-body
            h3 #{@worker.place_in_rating} из #{@worker.company.workers.count}
            hr
            p место в рейтинге

    - if @worker.assigned_quests.count > 0
      hr
      .row
        .col-sm-12
          h4 Выполняемые квесты
        - for quest in @worker.assigned_quests.order_by(limitation: -1).limit(5)
          .col-sm-12
            = render "quests/small", quest: quest, worker: @worker

  .col-sm-8

  	h1 #{@worker.name}
    - if @worker.birth
      p День рождения: #{l @worker.birth}

    p Отдел: #{@worker.department.name}
    - if @worker.education
      p Образование: #{@worker.education}
    - if @worker.contacts
  	  p Контакты: #{@worker.contacts}
    - if @worker.about
  	  p Увлечения: #{@worker.about}

    - if @worker.gaven_achievements.count > 0
      hr
      h4 Награды
      .row
        - for achieve in @worker.gaven_achievements
          = render "workers/achieve", achieve: achieve

    hr
    h4 Последние события
    - for action in @actions
      = render "board/action", action: action