- if flash[:notice]
  .alert.alert-success[role="alert"]
    = flash[:notice]
- if flash[:error]
  .alert.alert-danger[role="alert"]
    = flash[:error]

.row
  .col-sm-4
    = image_tag(@worker.get_avatar)

    h3 
      span.label.label-default #{@worker.level}
      |&nbsp;уровень

    p Монет: #{@worker.coins}

  .col-sm-8
    - if current_worker == @worker
      = link_to "Редактировать", edit_path()

	h1 #{@worker.name}

    p Отдел: #{@worker.department.name}
	p День рождения: #{l @worker.birth}
	p Контакты:
	p Увлечения: