- if flash[:notice]
  .alert.alert-success[role="alert"]
    = flash[:notice]
- if flash[:error]
  .alert.alert-danger[role="alert"]
    = flash[:error]

- if @worker.avatar?
  = image_tag(@worker.avatar) 
- else
  = image_tag("ava_default.gif")

h1 Сотрудник: #{@worker.name}
h3 #{@worker.department.name}
hr/
p Уровень: #{@worker.level}
p Монет: #{@worker.coins}
