= render "partials/flash"

= link_to "Добавить квест", new_control_quest_path(), class: "btn btn-primary"

hr

table.table
  thead
    tr
      th Название
      th Назначение
      th Срок
      th
  tbody
    - for quest in @quests
      tr
        td #{quest.name}
        td #{quest.target.text}
        td #{quest_endtime(quest)}
        td
          = link_to "Редактировать", edit_control_quest_path(quest)
          <br/>
          = link_to "Удалить", control_quest_path(quest), :confirm => 'Вы уверены, что хотите удалить квест?', method: :delete