.header
    ul.nav.nav-pills.pull-right
      li
      - if admin_signed_in?
        li
          = link_to "Админка", control_index_path()
        li
          = link_to "Выйти", destroy_admin_session_path, :method => :delete
      - if worker_signed_in?
        li
          = link_to "Профиль", profile_path()
        li
          = link_to "Выйти", destroy_worker_session_path, :method => :delete
      - unless worker_signed_in? || admin_signed_in?
        li
          = link_to "Войти на сайт", new_worker_session_path()
    h3.text-muted 
      = link_to "Work & Play", root_path()