- if worker_signed_in? && !@myprofile
  = render 'layouts/miniprofile'

.sidebar-nav
  .navbar.navbar-default[role="navigation"]
    
    .navbar-header
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      span.visible-xs.navbar-brand Меню

    .navbar-collapse.collapse.sidebar-navbar-collapse
      ul.nav.navbar-nav
        - if admin_signed_in? || worker_signed_in?
          = link_to "Рейтинг", rating_path(), class: "list-group-item #{@rating_page ? 'active' : ''}"
          
        - if admin_signed_in?
          = link_to "Админка", "#", class: "list-group-item", :data => { toggle: "collapse", target: "#admin" }
          #admin.collapse[class="#{ @admin_page ? 'in' : ''}"]
            ul.nav.nav-pills
              li[class="#{(params[:action] == 'index') && @admin_page ? 'active' : ''}"]
                = link_to "Раздача монет", control_index_path()
              - if Department.company(current_company).count > 0
                li[class="#{(params[:action] == 'invite') && @admin_page ? 'active' : ''}"]
                  = link_to "Пригласить сотрудника", control_invite_path()
              li[class="#{(@department_page && @admin_page) ? 'active' : ''}"]
                = link_to control_departments_path() do
                  |Отделы 
                  span.badge #{Department.company(current_company).count}
              li[class="#{@quest_page && @admin_page ? 'active' : ''}"]
                = link_to "Квесты", control_quests_path()
              li[class="#{(params[:action] == 'completed_quests') && @admin_page ? 'active' : ''}"]
                = link_to control_completed_quests_path() do
                  |Выполненные квесты
                  span.badge #{Assignment.completed("non_checked").count}
          = link_to "Выйти", destroy_admin_session_path, :method => :delete, class: "list-group-item"
            
        - if worker_signed_in?
          = link_to "Квесты", "#", class: "list-group-item", :data => { toggle: "collapse", target: "#quest" }
          #quest.collapse[class="#{ @quest_page ? 'in' : ''}"]
            ul.nav.nav-pills
              li[class="#{(params[:action] == 'index') && @quest_page ? 'active' : ''}"]
                = link_to quests_path() do
                  |Список квестов
                  span.badge #{current_worker.legale_quests.count}
              li[class="#{(params[:action] == 'assigned') && @quest_page ? 'active' : ''}"]
                = link_to assigned_quests_path() do
                  |Мои квесты
                  span.badge #{current_worker.assigned_quests.count}

          = link_to "Настройки", edit_path(), class: "list-group-item #{@profile_page ? 'active' : ''}"
          = link_to "Выйти", destroy_worker_session_path, :method => :delete, class: "list-group-item"

        - unless worker_signed_in? || admin_signed_in?
          = link_to "Test sign in", test_sign_in_path(), class: "list-group-item" if Rails.env.development?