- if worker_signed_in? && !@myprofile
  = render 'layouts/miniprofile'

.sidebar-nav
  .navbar.navbar-default[role="navigation"]
    
    .navbar-header
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      span.visible-xs.navbar-brand Меню

    .navbar-collapse.collapse.sidebar-navbar-collapse
      ul.nav.navbar-nav
        - if admin_signed_in? || worker_signed_in?
          = link_to "Рейтинг", rating_path(), class: "list-group-item"
          
        - if admin_signed_in?
          = link_to "Админка", control_index_path(), class: "list-group-item"
          = link_to "Выйти", destroy_admin_session_path, :method => :delete, class: "list-group-item"
            
        - if worker_signed_in?
          = link_to "Квесты", quests_path(), class: "list-group-item"
          = link_to "Настройки", edit_path(), class: "list-group-item"
          = link_to "Выйти", destroy_worker_session_path, :method => :delete, class: "list-group-item"

        - unless worker_signed_in? || admin_signed_in?
          = link_to "Test sign in", test_sign_in_path(), class: "list-group-item" if Rails.env.development?